{
    "name": "pwa-debug-ui",
    "version": "1.0.0",
    "description": "PWA Debug Tooling",
    "main": "index.js",
    "scripts": {
        "start": "npm run prepare-build && npm run vite-build && npm run post-build && npm run serve-watch",
        "serve-watch": "parallelshell \"npm run serve\" \"npm run build-watch\" ",
        "serve": "live-server --host=localhost --port=8080 --open=\"./dist/panel/panel.html\" --watch=\"./dist/\"",
        "prepare-build": "node ./build-scripts/prepare-build.js",
        "build": "npm run prepare-build && npm run vite-build && npm run post-build",
        "vite-build": "vite build",
        "build-watch": "chokidar \"./scripts\" -c \"npm run vite-build\"",
        "post-build": "node ./build-scripts/post-build.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GDG-Nantes/CountDownDevFest2023.git"
    },
    "keywords": [
        "countdown",
        "game",
        "js",
        "lit",
        "devfest"
    ],
    "author": "jefbinomed",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GDG-Nantes/CountDownDevFest2023/issues"
    },
    "homepage": "https://github.com/GDG-Nantes/CountDownDevFest2023#readme",
    "devDependencies": {
        "@types/chrome": "^0.0.269",
        "@types/firefox-webext-browser": "^120.0.4",
        "@types/node": "^18.15.11",
        "chokidar-cli": "^3.0.0",
        "firebase-tools": "^11.30.0",
        "live-server": "^1.2.2",
        "parallelshell": "3.0.1",
        "sass": "^1.60.0",
        "shelljs": "^0.8.5",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.5",
        "vite": "^4.2.1"
    },
    "dependencies": {
        "firebase": "^9.19.1",
        "firebaseui": "^6.0.2",
        "lit": "^2.7.1"
    }
}
